{
  "name": "zenfinance",
  "private": true,
  "version": "0.1.0",
  "description": "ZenFinance — AI personal finance coach (iOS app). This monorepo holds the API, the marketing/support/admin site, and shared packages.",
  "workspaces": [
    "apps/api",
    "apps/ios",
    "apps/site",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run build -w @zenfinance/shared && npm run typecheck --workspaces --if-present",
    "lint": "npm run typecheck --workspaces --if-present",
    "test": "DATABASE_URL=${DATABASE_URL:-postgres://dev:dev@localhost:5434/zenfinance_test} npm run test --workspaces --if-present",
    "build": "npm run build -w @zenfinance/shared && npm run build -w @zenfinance/api",
    "build:site": "npm run build -w @zenfinance/shared && npm run build:marketing -w @zenfinance/site && npm run build:admin -w @zenfinance/site",
    "postinstall": "node scripts/patch-xcode-uuid.mjs",
    "dev:api": "npm run dev -w @zenfinance/api",
    "dev:site": "npm run dev -w @zenfinance/site",
    "db:generate": "npm run db:generate -w @zenfinance/api",
    "db:migrate": "npm run db:migrate -w @zenfinance/api"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.10",
    "tar": "7.5.20",
    "uuid": "11.1.1"
  }
}
